{
  "name": "qrcode",
  "version": "1.0.0",
  "type": "module",
  "description": "App local para gerar QR Code e baixar em varios formatos",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  }
}
